DOMAIN_NAME=http://lfallon.42.fr

WP_TITLE=Inception
WP_HOME=http://lfallon.42.fr/wordpress
WP_SITEURL=http://lfallon.42.fr/wordpress

WP_ADMIN_USER=win
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=win@42.ru

WP_USER=lfallon
WP_USER_EMAIL=lfallon@42.ru
WP_USER_ROLE=author
WP_USER_PASS=123

DB_HOST=mariadb
DB_NAME=db
DB_ROOT_PASS=123
DB_USER=lfallon
DB_PASSWORD=123
